<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/tabela.css">
    <title>tabelas</title>
</head>

<body>
    <table>
        <thead>
            <tr>
            <th>id_aluno</th>
            <th>Nome</th>
            <th>Idade</th>
            <th>e-mail</th>
            <th>telefone</th>
            </tr>
            
        </thead>
        <tr>
            <td>0000000001</td>
            <td>Raydson</td>
            <td>16</td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td>0000000002</td>
            <td>Lucas</td>
            <td>17</td>
            <td></td>
            <td></td>

        </tr>
    </table>
    <hr>
    <h1>Tabela de Gastos</h1>
    <table class="gastos">
        <thead>
            <td>
            <th>Janeiro</th>
            <th>fevereiro</th>
            <th>Maio</th>
            <th>Abril</th>
            </td>
        </thead>
            
        </thead>
        <tr class="sal">
            <th>Salário</th>
            <td>R$ 1300,00</td>
            <td>R$ 1250,00</td>
            <td>R$ 1500,00</td>
            <td>R$ 1475,00</td>
        </tr>
        <tr class="net">
            <th>Internet</th>
            <td>R$ 39,99</td>
            <td>R$ 39,99</td>
            <td>R$ 39,99</td>
            <td>R$ 39,99</td>
        </tr>
        <tr>
            <th>Celular</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Transporte</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Restante</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>